<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--VIEWPORT FOR RESPONSIVE EMAILS-->
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <!--WINDOWS PHONE - allow media queries to work --> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>REI</title>
</head>

<body width="100%" style="padding:0; margin:0 auto;">
<!--[if gte mso 9]>
<style type="text/css">
.lhfix{ mso-line-height-rule: exactly;}
</style>
<![endif]-->
<style>
	/* Force hotmail/outlook.com to display at full width (outer div) */
	.ReadMsgBody { width:100%; }
	/* Force hotmail/outlook.com to display at full width (inner div) */				
	.ExternalClass { width:100%; } 
	/* Stop Wekbit and Windows Phone changing the font size */
	body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }  
	/* Outlook Background Image Fix */
	v:* { behavior: url(#default#VML); display: block; } 
	/* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
	.appleLinksWhite a, .appleLinksBlack a { text-decoration:none !important; }
	.appleLinksWhite a { color:#ffffff !important; }
	.appleLinksBlack a { color:#000000 !important; }	
	table th { margin:0 !important; padding:0 !important; vertical-align:top !important;}
	.flagship_address a { color:#555555; text-decoration:none; }
	.flagship_address3 a { color:#333333; text-decoration:none; }
	.flagship_address6 a { color:#666666; text-decoration:none; }
	.flagship_address2 a { color:#222222; text-decoration:none; }
	.flagship_addresswhite a { color:#ffffff; text-decoration:none; }
	@media screen and (max-width: 600px){
		/* Add Responsive CSS classes below */ 
	*[class].marginfix { top: 0; left: 0; right: 0; bottom:0 }
	*[class].hide { display:none !important; }
	*[class].block { display:block !important; }
	*[class].aligncenter { text-align:center !important; }
	*[class].alignright { text-align:right !important; }
	*[class].alignleft { text-align:left !important; }
	*[class].valignbottom { vertical-align:bottom !important; }
	*[class].valigncenter { vertical-align:middle !important; }
	*[class].valigntop { vertical-align:top !important; }
	*[class].header { display: table-header-group !important; padding: 0 !important; margin:0 !important;}
    *[class].footer { display: table-footer-group !important; }
	*[class].rel { position:relative !important; }
	*[class].abs { position:absolute !important; }
	*[class].floatleft { float:left !important;	}
	*[class].floatright { float:right !important; }	
	*[class].clear{ clear:both !important; }
	*[class].hauto{ height:auto !important; }
	*[class].margina{ margin:auto !important; }
	*[class].width370{ width:370px !important; }
	*[class].visible{ visibility:visible !important; }
	*[class].bgnone{ background:none !important; }
	*[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
	
	/*HEADER*/
	*[class].wauto{ width:auto !important; }
	*[class].pre_div:after{ content:"|" !important; }
	*[class].width14{ width:14px !important; }
	*[class].width109{ width:109px !important; }
	/*HERO*/
	*[class].bkecoa{ background-image:url('https://static.cdn.responsys.net/i5/responsysimages/rei/!CampaignImages/bg_1002transactionals/ecoa_bgr.png') !important; height:458px !important; }
	
	*[class].height145{ height:145px !important; }
	*[class].height166{ height:166px !important; }
	*[class].line6{ line-height:6px !important; }
	*[class].line8{ line-height:7px !important; }
	*[class].line12{ line-height:12px !important; }
	*[class].line14{ line-height:14px !important; }
	*[class].line15{ line-height:15px !important; }
	*[class].line13{ line-height:13px !important; }
	*[class].line16{ line-height:16px !important; }
	*[class].line17{ line-height:17px !important; }
	*[class].line19{ line-height:19px !important; }
	*[class].line21{ line-height:21px !important; }
	*[class].line25{ line-height:25px !important; }
	*[class].line26{ line-height:26px !important; }
	*[class].line28{ line-height:28px !important; }
	*[class].line31{ line-height:31px !important; }
	*[class].width20{ width:20px !important; }
	*[class].width34{ width:34px !important; }
	*[class].width43{ width:43px !important; }
	*[class].width113{ width:113px !important; }
	*[class].width131{ width:131px !important; }
	*[class].width175{ width:175px !important; }
	*[class].width240{ width:218px !important; }
	*[class].width308{ width:308px !important; }
	*[class].width329{ width:329px !important; }
	*[class].width336{ width:336px !important; }
	*[class].paddingt14{ padding-top:14px !important; }
	*[class].paddingt20{ padding-top:20px !important; }
	*[class].paddingr20{ padding-right:20px !important; }
	*[class].paddingr10{ padding-right:10px !important; }
	/*DIFFERENCE*/
	*[class].width195{ width:195px !important; }
	*[class].width83{ width:83px !important; }
	*[class].width85{ width:85px !important; }
	*[class].tel{ color:#5e7c04 !important; font-weight:bold; text-decoration:underline !important; }
	}
</style>

<!-- Container -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0"><tr><td width="740" align="left" valign="top" class="width370">
        
<!-- Preheader -->
<table cellpadding="0" cellspacing="0" width="740" class="wauto">
<tr>
    <th width="370" align="left" class="block">
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="370" align="left" style="font-size:11px; font-family:Arial, Verdana, Arial; color:#5e7c04; line-height:18px; font-weight:normal; text-decoration:underline;">
                    Thanks for Taking This Step for Security
      		</td>
       	</tr>
        </table>    
    </th>  
</tr>
</table>
<!-- /Preheader -->
<!-- TRACKING PIXEL -->
<table cellpadding="0" cellspacing="0"><tr><td height="1" style="line-height:1px;"><img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=f805164057052e6ab43c812a8cd8350ea5103882&c=$emailtype$_$launchdate$&campaign=$emailtype$_$launchdate$" width="1" height="1" style="display:block; border:0;"/></td></tr></table>
<!-- /TRACKING PIXEL -->
<div style="line-height:10px;" class="lhfix">&nbsp;</div>

<!-- START ECOA -->
<table cellpadding="0" cellspacing="0">
<tr>
	<td width="740" height="428" align="center" valign="top" background="https://static.cdn.responsys.net/i5/responsysimages/rei/!CampaignImages/bg_1002transactionals/ecoa_bg.png" class="width370 bkecoa">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:740px; height:630px;">
    <v:fill type="tile" color="#ffffff" src="https://static.cdn.responsys.net/i5/responsysimages/rei/!CampaignImages/bg_1002transactionals/ecoa_bg.png" />
    <v:textbox inset="0,0,0,0">
    <table cellpadding="0"cellspacing="0"><tr><td width="740" height="428" align="center" valign="top">
    <![endif]-->
    <div>
        <div style="line-height:17px;" class="lhfix line21">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" class="margina">
        <tr>
        	<td><a href="$clickthrough(nav_logo)$"><img src="images/z_logo_000.png" width="138" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#000001; font-weight:bold; text-align:center;" alt="REI&trade; CO-OP" class="width113 hauto"/></a></td>
            <td width="6"></td>
        </tr>
        </table>
        <div style="line-height:15px;" class="lhfix line16">&nbsp;</div>
    	<div><img src="images/pref_t1.png" width="352" height="52" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#000001; text-align:center;" alt="HERE&rsquo;S THE KEY TO"/></div>
        <div><img src="images/pref_t2.png" width="352" height="52" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#000001; text-align:center;" alt="YOUR ACCOUNT"/></div>
        <div style="line-height:15px;" class="lhfix line">&nbsp;</div>
        <div style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#222222;">
            Hi $cond(empty(lookuptable(!MasterData, CONTACTS_LIST, Email_Address_, lookup(EMAIL_ADDRESS_), First_Name)),concat(REI Customer,escapecommas(,)),concat(lookuptable(!MasterData, CONTACTS_LIST, Email_Address_, lookup(EMAIL_ADDRESS_), First_Name),escapecommas(,)))$ below is <span class="block">the secure link <br class="hide"/>
            you need to edit your </span>REI email preferences.
        </div>   
        <div style="line-height:19px;" class="lhfix">&nbsp;</div>
        <table cellpadding="0" cellspacing="0">
        <tr>
        	<td width="142" height="50" bgcolor="#a1c900">
            	<a href="$clickthrough(cta_access)$"><img src="images/pref_cta.png" width="142" height="50" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; font-weight:bold; text-align:center; vertical-align:middle;" alt="ACCESS NOW"/></a>
            </td>
        </tr>
        </table>
        <div style="line-height:26px;" class="lhfix line">&nbsp;</div>
        
        <div style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#222222;">
            If you didn't request access to your preferences, <span class="block">please let us know at <a href="tel:800-426-4840" style="line-height:12px; color:#222222; text-decoration:none;" class="tel">(800) 426-4840</a>.</span>
        </div>   

    </div>
    <!--[if gte mso 9]>
    </td></tr></table>
    </v:textbox>
    </v:rect>
    <![endif]--> 
    </td>
</tr>
</table>
<!-- END ECOA -->
<!--DIFFERENCE BANNER-->
<table cellpadding="0" cellspacing="0">
<tr>
	<td width="740" align="center" class="width370" bgcolor="#cccccc">
    	<table cellpadding="0" cellspacing="0">
        <tr>
        	<td width="245" height="50" valign="middle" class="width195"><a href="$clickthrough(rei_difference)$"><img src="images/dif1.png" width="245" height="50" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#222222; font-weight:bold; text-align:center; vertical-align:middle;" alt="THE REI DIFFERENCE" class="width195 hauto"/></a></td>
            <td width="2"><img src="images/dif_div.png" width="2" height="50" style="display:block; border:0;"/></td>
        	<td width="164" valign="middle" class="width131"><a href="$clickthrough(rei_difference)$"><img src="images/dif2.png" width="164" height="50" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#222222; font-weight:bold; text-align:center; vertical-align:middle;" alt="100% SATISFACTION GUARANTEED" class="width131 hauto"/></a></td>
            <td width="2" class="hide"><img src="images/dif_div.png" width="2" height="50" style="display:block; border:0;"/></td>
        	<td width="104" class="hide"><a href="$clickthrough(rei_difference)$"><img src="images/dif3.png" width="104" height="50" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#222222; font-weight:bold; text-align:center; vertical-align:middle;" alt="GEAR &amp; ADVICE YOU CAN TRUST"/></a></td>
            <td width="2" class="hide"><img src="images/dif_div.png" width="2" height="50" style="display:block; border:0;"/></td>
        	<td width="132" class="hide"><a href="$clickthrough(rei_difference)$"><img src="images/dif4.png" width="132" height="50" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#222222; font-weight:bold; text-align:center; vertical-align:middle;" alt="10% MEMBER DIVIDEND"/></a></td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!--END DIFFERENCE BANNER-->
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!--FOOTER-->
<table cellpadding="0" cellspacing="0" width="740" class="width370">
<tr>
	<td width="60" class="width34"></td>
    <td align="left" valign="top">
    	<div style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#666666;">
    $todayformat(0, MMMM dd)$, $todayformat(0, yyyy)$<br style="line-height:12px" />This email was sent to <a style="color:#555555; line-height:14px; text-decoration:none; cursor:auto">$lookup(EMAIL_ADDRESS_)$</a>.<br/><br/>
    
    Have a question, comment, concern or compliment? We'll respond quickest if you call <a href="tel:800-426-4840" style="line-height:12px; color:#666666; text-decoration:none;" class="tel">(800) 426-4840</a>, <a href="$clickthrough(footer_contact)$" style="line-height:12px; color:#5e7c04; text-decoration:underline;">email</a> or write to REI Membership Services at REI, <span class="flagship_address6">6750 S. 228th St., Kent, WA 98032</span>.
		</div>
    </td>
    <td width="120" class="width85"></td>
</tr>
</table>
<!--END FOOTER-->
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Container -->

<!--Gmail App Scaling Fix-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

</body>
</html>
